# modelance-backend

./: .gitignore  Dockerfile  LICENSE  To do list.txt  build.bat  paymentAccount.json  pom.xml
src/main/java/com/helloworld/demo/: DemoApplication.java
src/main/java/com/helloworld/demo/student/: Student.java  StudentController.java  StudentService.java
src/main/java/com/modelance/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/modelance/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/modelance/backend/config/: ApplicationConfig.java
src/main/java/modelance/backend/config/payos/: PayOSConfig.java  PaymentAccount.java  WebhookStarter.java
src/main/java/modelance/backend/config/security/: AccountAuthority.java  AccountDetailService.java  AccountPrincipal.java  Jwks.java  RsaKeyProperties.java  TokenGenerator.java  WebSecurityConfig.java
src/main/java/modelance/backend/controller/: AccountController.java  EmployerContractManagementController.java  EmployerJobManagementController.java  EmployerProfileController.java  JobController.java  ModelJobController.java  ModelProfileController.java  TestController.java
src/main/java/modelance/backend/controller/account/: AccountController.java  AccountControllerDTOs.java
src/main/java/modelance/backend/controller/admin/: AdminControllerDTOs.java  AdminJobMngController.java  AdminPremiumController.java  AdminTransactionMngController.java  AdminUserMngController.java
src/main/java/modelance/backend/controller/employer/: EmployerContractController.java  EmployerContractManagementController.java  EmployerControllerDTOs.java  EmployerJobController.java  EmployerJobManagementController.java  EmployerProfileController.java
src/main/java/modelance/backend/controller/job/: ContractController.java  JobContractControllerDTOs.java  JobController.java
src/main/java/modelance/backend/controller/model/: ModelContractController.java  ModelControllerDTOs.java  ModelJobController.java  ModelProfileController.java
src/main/java/modelance/backend/controller/wallet/: PayOSWebhookController.java  WalletController.java  WalletControllerDTOs.java
src/main/java/modelance/backend/dto/: AccountDTO.java  CollectionDTO.java  CollectionImageDTO.java  ContractDTO.java  EmployerDTO.java  JobDTO.java  LocationDTO.java  ModelBodyIndexDTO.java  ModelDTO.java  ModelProfileDTO.java  ReviewDTO.java  TransactionDTO.java  WalletDTO.java
src/main/java/modelance/backend/firebasedto/account/: AccountDTO.java  AccountRoleDTO.java  AccountStatusDTO.java  AdminDTO.java  EmployerDTO.java  GenderDTO.java  ModelBodyIndexDTO.java  ModelDTO.java  PortfolioDTO.java
src/main/java/modelance/backend/firebasedto/constant/: CategoryDTO.java  StatusDTO.java
src/main/java/modelance/backend/firebasedto/premium/: PremiumPackDTO.java  PremiumPackRenewalDTO.java
src/main/java/modelance/backend/firebasedto/refdto/: ContDTO.java  PersonDTO.java  SjobDTO.java
src/main/java/modelance/backend/firebasedto/wallet/: BankTransaction.java  BankTransactionDTO.java  CheckoutResponseDTO.java  OrderTransactionDTO.java  PayOSWrapper.java  TransactionDTO.java  WalletDTO.java
src/main/java/modelance/backend/firebasedto/work/: CollectionDetailsDTO.java  CollectionImageDTO.java  ContractDTO.java  ContractStatusDTO.java  IndustryDTO.java  JobCategoriesDTO.java  JobDTO.java  JobStatusDTO.java  LocationDTO.java  ReviewDTO.java  TransactionDTO.java  WalletDTO.java
src/main/java/modelance/backend/model/: AccountDetailsModel.java  AccountModel.java  CollectionImageModel.java  CollectionModel.java  ContractModel.java  EmployerModel.java  IndustryModel.java  JobItemModel.java  JobModel.java  JobStatusModel.java  LocationModel.java  ModelBodyIndexModel.java  ModelModel.java  ModelProfileModel.java  PortfolioModel.java  ReviewModel.java  SocialMediaModel.java  TransactionModel.java  WalletModel.java
src/main/java/modelance/backend/model/account/: AccountGender.java  AccountModel.java  AccountRole.java  AccountStatus.java  AdminModel.java  EmployerModel.java  ModelModel.java
src/main/java/modelance/backend/model/wallet/: BankTransaction.java  Transaction.java  TransactionModel.java  Wallet.java  WalletModel.java
src/main/java/modelance/backend/model/work/: CollectionDataModel.java  CollectionImageModel.java  ContractModel.java  ContractStatusModel.java  Industry.java  JobCategoriesModel.java  JobModel.java  JobStatusModel.java  Location.java  ReviewModel.java
src/main/java/modelance/backend/service/account/: AccountDetailService.java  AccountService.java  EmployerContractManagementService.java  EmployerJobManagementService.java  EmployerProfileService.java  JobService.java  ModelJobService.java  ModelProfileService.java  NoAccountExistsException.java  ProfileService.java  QueryMismatchException.java
src/main/java/modelance/backend/service/admin/: AdminService.java
src/main/java/modelance/backend/service/employer/: EmployerContractService.java  EmployerJobService.java  EmployerProfileService.java  NoJobExistsException.java
src/main/java/modelance/backend/service/job/: ContractService.java  JobService.java
src/main/java/modelance/backend/service/model/: ModelContractService.java  ModelJobService.java  ModelProfileService.java
src/main/java/modelance/backend/service/wallet/: NoPackFoundException.java  NoWalletExistsException.java  NotEnoughMoneyException.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/modelance/backend/: BackendApplicationTests.java
